[mastodon]
192.168.222.147

[mastodon:vars]
ansible_ssh_user=ben
ansible_ssh_password=Azerty
ansible_ssh_port=22
ansible_become_password=Azerty

[db]
192.168.222.147

[db:vars]
ansible_ssh_user=ben
ansible_ssh_password=Azerty
ansible_ssh_port=22
ansible_become_password=Azerty
